@import url(./dark.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  transition: 0.9s;
}

#dark-icon {
  position: fixed;
  top: -100px;
  right: 0;
  cursor: pointer;
}

#centralizar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timer {
  position: relative;
  align-self: center;
}

.container {
  max-width: 1600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}

.tempo {
  display: flex;
  gap: 5px;
}

.tempo p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 7rem;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
}

.buttons img {
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.cards img {
  cursor: pointer;
}

.modblue {
  filter: opacity(0.4) drop-shadow(0 0 0 rgb(44, 19, 187));
}

.hiden {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  #dark-icon {
    top: -55px;
  }
}
